﻿<common:MvvmPage
    x:Class="MetroLab.SampleApp.ContentCacheDemoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroLab.SampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:MetroLab.SampleApp.ViewModel.Pages"
    xmlns:common="using:MetroLab.Common"
    mc:Ignorable="d"
    d:DataContext="{Binding Source={d:DesignInstance Type=pages:MainPageViewModel, IsDesignTimeCreatable=True}}">

    <Grid Background="LightYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Margin="20, 30" Text="From Internet" FontSize="20" />
        <TextBlock Grid.Column="1" Margin="20, 30" Text="Embedded" FontSize="20" />

        <FlipView Grid.Column="0" ItemsSource="{Binding OnlinePhotos}">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Image common:ContentCache.SourceUrl="{Binding}" />
                </DataTemplate>
            </FlipView.ItemTemplate>
            <FlipView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </FlipView.ItemsPanel>
        </FlipView>
        <FlipView Grid.Column="1" ItemsSource="{Binding EmbeddedPhotos}">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Image common:EmbeddedContentLoader.SourceUrl="{Binding}" />
                </DataTemplate>
            </FlipView.ItemTemplate>
            <FlipView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </FlipView.ItemsPanel>
        </FlipView>
    </Grid>
</common:MvvmPage>
