﻿<UserControl
    x:Class="TheBoard.Controls.TextboxWithCharactersCount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheBoard.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="LayouRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="CountOfCharacters" Grid.Column="0" HorizontalAlignment="Right" Text="0" FontSize="{StaticResource TextStyleLargeFontSize}"/>

        <TextBlock Grid.Column="1" Text="{Binding LettersLimit, Converter={StaticResource LettersLimitToTextConverter}}" Foreground="Gray" FontSize="{StaticResource TextStyleLargeFontSize}"/>

        <TextBox Grid.ColumnSpan="2" Grid.Row="1" x:Name="AreaTextBox" GotFocus="AreaTextBox_GotFocus"
            Text="{Binding Text, Mode=TwoWay}" HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
            PointerExited="AreaTextBox_PointerExited"
            Padding="8,0,0,0" Margin="0,5,0,2" KeyUp="TextBox_KeyDown" 
            AcceptsReturn="True" TextWrapping="Wrap"
            MinHeight="240" MaxHeight="240" MaxLength="{Binding LettersLimit}"/>

        <Border Width="1" Height="1" Opacity="0">
            <Button x:Name="ButtonToUnfocusTextBoxAndHideKeyboard" Width="1" Height="1"/>
        </Border>


    </Grid>
</UserControl>
